<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            width: 380px;
            max-width: 800px;
            margin: 0;
            padding: 16px;
            max-height: 600px;
            display: flex;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
        }
        #userInfo {
            width: 100%;
            text-align: center;
        }

        /* Update button container styles */
        .button-container {
            display: flex;
            gap: 12px;
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
            background-color: black;
            border-radius: 8px;
        }

        /* New style for the uninstall button */
        .uninstall-button {
            position: relative;
            background-color: black;
            color: #ff4444;
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid transparent;
            transition: all 0.3s ease;
            width: 100%;
            cursor: pointer;
            font-family: monospace;
            z-index: 1;
        }

        .uninstall-button::before {
            content: '';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            background: linear-gradient(45deg, #ff4444, #ff6b6b, #ff8787);
            border-radius: 9px;
            z-index: -1;
            transition: opacity 0.3s ease;
            opacity: 0.5;
        }

        .uninstall-button::after {
            content: '';
            position: absolute;
            inset: 1px;
            background: black;
            border-radius: 7px;
            z-index: -1;
        }

        .uninstall-button:hover::before {
            opacity: 1;
            filter: blur(2px);
        }

        .uninstall-button:hover {
            transform: scale(1.02);
        }
        .info-message {
            background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.1));
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            text-align: center;
        }

        .info-message .main-message {
            font-size: 1.1rem;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .info-message a {
            color: #3b82f6;
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .info-message a:hover {
            color: #8b5cf6;
            text-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
        }

        .important-note {
            color: #ec4899;
            font-weight: bold;
            margin-top: 8px;
            font-size: 0.75rem;
            text-align: center;
            padding: 0 8px;
        }
        .shortcuts-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .shortcuts-list li {
            margin-bottom: 10px;
            line-height: 1.4;
            padding-left: 5px;
            border-left: 2px solid rgba(139, 92, 246, 0.3);
            padding-bottom: 5px;
        }

        .shortcut-key {
            display: inline-block;
            background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            margin-right: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .shortcut-description {
            display: inline;
            vertical-align: middle;
        }

        .shortcuts-category-header {
            margin-top: 12px;
            margin-bottom: 6px;
            font-size: 0.75rem;
            font-weight: bold;
            color: white;
            text-align: left;
            padding: 4px 8px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .shortcuts-category-header span {
            background: linear-gradient(45deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: white; /* Fallback for browsers that don't support background-clip */
        }

        .shortcuts-section {
            margin-bottom: 8px;
        }

        /* Different gradient colors for each category */
        .shortcuts-category-header[data-category="universal"] span {
            background: linear-gradient(45deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .shortcuts-category-header[data-category="iamneo"] span {
            background: linear-gradient(45deg, #10b981, #059669, #047857);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .shortcuts-category-header[data-category="hackerrank"] span {
            background: linear-gradient(45deg, #f59e0b, #f97316, #ea580c);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .shortcuts-category-header[data-category="nptel"] span {
            background: linear-gradient(45deg, #dc2626, #ef4444, #f87171);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .shortcuts-header {
            text-align: center;
            margin-bottom: 12px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
        }
        
        /* Updated Toggle Switch Styles */
        .toggle-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 20px;
            padding: 12px;
            border-radius: 12px;
            background: linear-gradient(45deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .toggle-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 52px;
            height: 28px;
            margin-left: 12px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
            pointer-events: none;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
            border-radius: 28px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background: linear-gradient(45deg, #3b82f6, #8b5cf6);
            transition: all 0.4s ease;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
        }

        input:checked + .toggle-slider {
            background-color: rgba(139, 92, 246, 0.2);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(24px);
            background: linear-gradient(45deg, #ec4899, #8b5cf6);
        }

        .toggle-label {
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
            margin-right: 16px;
        }

        .toggle-warning {
            font-size: 0.75rem;
            color: #ff4444;
            margin-top: 8px;
            padding: 8px;
            border-radius: 8px;
            background-color: rgba(255, 68, 68, 0.1);
            border: 1px solid rgba(255, 68, 68, 0.2);
        }

        .toggle-success {
            font-size: 0.75rem;
            color: #4ade80;
            margin-top: 4px;
            padding: 8px;
            border-radius: 8px;
            background-color: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.2);
        }

        .toggle-info {
            font-size: 0.75rem;
            color: white;
            margin-top: 4px;
            padding: 8px;
            border-radius: 8px;
            background-color: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .opacity-button {
            background-color: black;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            font-family: monospace;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .opacity-button:hover {
            background-color: rgba(59, 130, 246, 0.1);
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .gap-4 {
            gap: 16px;
        }

        .hidden {
            display: none;
        }

        .relative {
            position: relative;
            width: 100%;
        }

        .absolute {
            position: absolute;
        }

        .rounded-lg {
            border-radius: 8px;
        }

        .bg-black {
            background-color: black;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .mb-6 {
            margin-bottom: 24px;
        }

        .text-white {
            color: white;
        }

        /* Form styles */
        #loginForm {
            width: 100%;
        }

        .glow-input {
            width: 100%;
            box-sizing: border-box;
            background-color: black;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 0.875rem; /* Increased font size */
            color: white;
            transition: all 0.3s ease;
        }

        .glow-input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        
        /* Select dropdown styling */
        select.glow-input {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 8px center;
            padding-right: 32px;
        }
        
        select.glow-input option {
            background-color: #1a1a1a;
            color: white;
        }
        
        /* API Config Header */
        .api-config-header {
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 8px;
            color: white;
        }

        .glow-button {
            position: relative;
            background-color: black;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid transparent;
            transition: all 0.3s ease;
            width: 100%;
            cursor: pointer;
            font-family: monospace;
            z-index: 1;
        }

        .glow-button::before {
            content: '';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
            border-radius: 9px;
            z-index: -1;
            transition: opacity 0.3s ease;
            opacity: 0.5;
        }

        .glow-button::after {
            content: '';
            position: absolute;
            inset: 1px;
            background: black;
            border-radius: 7px;
            z-index: -1;
        }

        .glow-button:hover::before {
            opacity: 1;
            filter: blur(2px);
        }

        .glow-button:hover {
            transform: scale(1.02);
        }

        #statusMessage, #error {
            font-size: 0.875rem;
            text-align: center;
            width: 100%;
        }

        .error-message {
            color: red;
        }

        #userInfo {
            width: 100%;
            text-align: center; /* Center align user info */
        }

        .form-container {
            background-color: black;
            padding: 16px;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Glow effect for username and shortcuts */
        .glow {
            text-shadow: 0 0 5px rgba(59, 130, 246, 0.9), 0 0 10px rgba(139, 92, 246, 0.7), 0 0 15px rgba(236, 72, 153, 0.5);
        }

        /* Added styles for thick labels */
        .thick-label {
            font-weight: bold; /* Increased thickness */
            font-size: large;
        }

        /* Align shortcuts to the left */
        #shortcuts {
            text-align: left; /* Align to the left */
        }

        .portal-shortcuts {
            margin-top: 16px;
            padding: 12px;
            background: linear-gradient(45deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .hot-feature {
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: 8px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        .text-selection-required {
            font-size: 0.65rem;
            color: #fbbf24;
            font-weight: bold;
            margin-left: 4px;
            padding: 1px 4px;
            border-radius: 3px;
            background-color: rgba(251, 191, 36, 0.1);
            border: 1px solid rgba(251, 191, 36, 0.3);
            display: inline-block;
            margin-top: 2px;
        }

        .shortcut-item-with-requirement {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .shortcut-main-line {
            display: flex;
            align-items: center;
        }

        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }

        .status-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        /* Removed stealth indicator styles */

        /* New styles for tab navigation */
        .tabs-container {
            width: 100%;
            margin-bottom: 16px;
        }

        .tab-nav {
            display: flex;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 16px;
        }

        .tab-button {
            flex: 1;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            color: white;
            cursor: pointer;
            font-family: monospace;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .tab-button.active {
            background-color: transparent;
            color: white;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
            box-shadow: 0 0 8px rgba(139, 92, 246, 0.8);
        }

        .tab-button:hover {
            background-color: rgba(59, 130, 246, 0.1);
        }

        .tab-content {
            display: none;
            width: 100%;
        }

        .tab-content.active {
            display: block;
        }

        .welcome-header {
            font-size: 1.2rem;
            margin-bottom: 16px;
            text-align: center;
            background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="flex gap-4">
        <div class="info-message">
            <p class="main-message">To get your credentials, please visit <a href="https://freeneopass.vercel.app" target="_blank">freeneopass</a></p>
        </div>

        <!-- Status Message - removed stealth indicator -->
        <div class="status-container">
            <div id="statusMessage" class="text-sm glow"></div>
        </div>
        
        <!-- Login Form -->
        <form id="loginForm" class="hidden">
            <div class="relative">
                <div class="form-container">
                    <!-- Username Field -->
                    <div class="mb-4">
                        <label for="username" class="block text-sm mb-2 thick-label">Username:</label> <!-- Increased thickness -->
                        <input 
                            type="text" 
                            id="username" 
                            required
                            class="glow-input"
                        >
                    </div>

                    <!-- Password Field -->
                    <div class="mb-6">
                        <label for="password" class="block text-sm mb-2 thick-label">Password:</label> <!-- Increased thickness -->
                        <input 
                            type="password" 
                            id="password" 
                            required
                            class="glow-input"
                        >
                    </div>

                    <!-- Login Button -->
                    <button 
                        type="submit"
                        class="glow-button thick-label"
                    >
                        Login
                    </button>
                </div>
            </div>
        </form>

        <!-- Logged-in content with tabs -->
        <div id="loggedInContent" class="hidden">
            <div class="welcome-header">Welcome to NeoPass</div>
            
            <!-- Tab Navigation -->
            <div class="tabs-container">
                <div class="tab-nav">
                    <button class="tab-button active" data-tab="shortcuts-tab">Shortcuts</button>
                    <button class="tab-button" data-tab="options-tab">Options</button>
                </div>
                
                <!-- Tab Contents -->
                <div id="shortcuts-tab" class="tab-content active">
                    <div class="shortcuts-container">
                        <!-- All shortcuts displayed without dropdowns -->
                        <div class="shortcuts-section">
                            <div class="shortcuts-category-header" data-category="iamneo">
                                <span>Examly/Iamneo</span>
                            </div>
                            <ul class="shortcuts-list">
                                <li>
                                    <span class="shortcut-key">Ctrl + Shift + Q</span>
                                    <span class="shortcut-description">Answer Neo Questions with 100% Accuracy</span>
                                </li>
                                <li>
                                    <span class="shortcut-key">Ctrl + Shift + T</span>
                                    <span class="shortcut-description">Type Neo Coding Answers</span>
                                </li>
                                <li>
                                    <span class="shortcut-key">Option + Shift + A</span>
                                    <span class="shortcut-description">Search Neo Answers Using AI</span>
                                </li>
                            </ul>
                        </div>

                        <div class="shortcuts-section">
                            <div class="shortcuts-category-header" data-category="universal">
                                <span>Universal</span>
                            </div>
                            <ul class="shortcuts-list">
                                <li>
                                    <div class="shortcut-item-with-requirement">
                                        <div class="shortcut-main-line">
                                            <span class="shortcut-key">Option + Shift + S</span>
                                            <span class="shortcut-description">Search Answers Using AI</span>
                                        </div>
                                        <span class="text-selection-required">SELECT QUESTION FIRST</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="shortcut-item-with-requirement">
                                        <div class="shortcut-main-line">
                                            <span class="shortcut-key">Option + Shift + M</span>
                                            <span class="shortcut-description">Solve MCQs Using AI</span>
                                        </div>
                                        <span class="text-selection-required">SELECT QUESTION FIRST</span>
                                    </div>
                                </li>
                                <li>
                                    <span class="shortcut-key">Option + C</span>
                                    <span class="shortcut-description">Toggle Chatbot Overlay</span>
                                </li>
                                <li>
                                    <span class="shortcut-key">Option + Shift + V</span>
                                    <span class="shortcut-description">Paste Using Drag and Drop</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="shortcuts-section">
                            <div class="shortcuts-category-header" data-category="hackerrank">
                                <span>HackerRank</span>
                            </div>
                            <ul class="shortcuts-list">
                                <li>
                                    <span class="shortcut-key">Ctrl + Shift + H</span>
                                    <span class="shortcut-description">Solve HackerRank Questions [BETA]</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="shortcuts-section">
                            <div class="shortcuts-category-header" data-category="nptel">
                                <span>NPTEL</span>
                            </div>
                            <ul class="shortcuts-list">
                                <li>
                                    <span class="shortcut-key">Option + Shift + N</span>
                                    <span class="shortcut-description">Solve NPTEL MCQs</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div id="options-tab" class="tab-content">
                    <!-- Custom API Configuration -->
                    <div class="toggle-container mb-4">
                        <div class="api-config-header">
                            <span class="toggle-label">Custom AI Configuration</span>
                        </div>
                        <div class="toggle-info" style="margin-bottom: 12px;">
                            Use your own API key to bypass rate limits
                        </div>
                        
                        <!-- Toggle for Custom API -->
                        <div class="toggle-header" style="margin-bottom: 12px;">
                            <span class="toggle-label" style="font-size: 0.75rem;">Use Custom API</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="useCustomAPI">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <!-- API Configuration Form (hidden by default) -->
                        <div id="customAPIForm" class="hidden" style="margin-top: 12px;">
                            <div class="mb-4">
                                <label for="aiProvider" class="block text-sm mb-2" style="font-weight: bold; font-size: 0.75rem;">AI Provider:</label>
                                <select id="aiProvider" class="glow-input" style="font-size: 0.75rem;">
                                    <option value="openai">OpenAI</option>
                                    <option value="anthropic">Claude (Anthropic)</option>
                                    <option value="google">Google Gemini</option>
                                    <option value="deepseek">DeepSeek</option>
                                    <option value="custom">Custom Provider</option>
                                </select>
                            </div>
                            
                            <div class="mb-4" id="customEndpointDiv" class="hidden">
                                <label for="customEndpoint" class="block text-sm mb-2" style="font-weight: bold; font-size: 0.75rem;">Custom API Endpoint:</label>
                                <input type="text" id="customEndpoint" class="glow-input" placeholder="https://api.example.com/v1/chat" style="font-size: 0.75rem;">
                            </div>
                            
                            <div class="mb-4">
                                <label for="apiKey" class="block text-sm mb-2" style="font-weight: bold; font-size: 0.75rem;">API Key:</label>
                                <input type="password" id="apiKey" class="glow-input" placeholder="Enter your API key" style="font-size: 0.75rem;">
                            </div>
                            
                            <div class="mb-4">
                                <label for="modelName" class="block text-sm mb-2" style="font-weight: bold; font-size: 0.75rem;">Model Name:</label>
                                <input type="text" id="modelName" class="glow-input" placeholder="e.g., gpt-4, claude-3-opus" style="font-size: 0.75rem;">
                                <div style="font-size: 0.65rem; color: #888; margin-top: 4px;">Leave empty for provider default</div>
                            </div>
                            
                            <button id="testAPIConfig" class="glow-button" style="width: 100%; padding: 8px; font-size: 0.75rem;">
                                Test Connection
                            </button>
                        </div>
                    </div>
                    
                    <!-- Toast Opacity Toggle -->
                    <div class="toggle-container mb-4">
                        <div class="toggle-header">
                            <span class="toggle-label">Toast Notification Opacity</span>
                            <button id="toastOpacityToggle" class="opacity-button">
                                <span id="opacityLevel">High</span>
                            </button>
                        </div>
                        <div class="toggle-info">
                            Shortcut: Option + O
                        </div>
                    </div>
                    
                    <!-- User Buttons -->
                    <div class="button-container">
                        <button 
                            id="logoutButton"
                            class="glow-button thick-label"
                        >
                            Logout
                        </button>
                        <button 
                            id="uninstallButton"
                            class="uninstall-button thick-label"
                        >
                            Uninstall
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Old sections (hidden or removed) -->
        <div id="shortcuts" class="hidden"></div>        
        <div id="userInfo" class="hidden"></div>
        
        <!-- Error Message -->
        <div id="error" class="error-message"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
